VITE_SUPABASE_URL=https://tqelhhitxpahzllngamh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZWxoaGl0eHBhaHpsbG5nYW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzMwMjksImV4cCI6MjA4MjI0OTAyOX0.fqtBXBNmMA1yGud_PXNqzXduEmW75kZ9b8CkttymFzI
